DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=todo_users
PORT=3000
JWT_SECRET=5c78723fcd48cc58011e1181f779041c691d5e555b00c915031a3915ab802717
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6Le5zycrAAAAAHmV_TkKqyuz4M4FJCdxn7W3PBgm
